<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Update" android:id="@+id/menu_Done" android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:title="save" android:id="@+id/menu_Save" android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>
