<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateTask"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ImageView1"


        android:src="@drawable/study" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/titleUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:text="Initial Title" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/deadlineUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deadline"
        android:text="Initial Deadline" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descriptionUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:text="Initial Description" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectImage1"
        android:text="Select THe image"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        >

    </com.google.android.material.button.MaterialButton>


    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="update"
    android:id="@+id/Update"
    android:gravity="center">

</Button>
</LinearLayout>
