<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/Image1234"
        android:src="@drawable/study">

    </ImageView>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="hola"
       android:id="@+id/TitleTask"
       android:layout_marginStart="10dp"
       android:textSize="40dp"





       android:textColor="@color/black"


       ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hola"
        android:id="@+id/DescriptionTask"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textSize="23dp"

        android:layout_gravity="center"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hola"
        android:layout_marginStart="10dp"


        android:id="@+id/DeadlineTask"


        android:layout_gravity="center"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delete"
        android:visibility="gone"
        android:id="@+id/Delete"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update"
        android:visibility="gone"
        android:id="@+id/Update"></Button>

</LinearLayout>
